spring.application.name=GameAPI
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gamedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Caching (Optional)
#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
